<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\CodeAnalysis.targets" />
 
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>githubstats</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GithubStatistics.Application\GithubStatistics.Application.csproj" />
        <ProjectReference Include="..\GithubStatistics.Infrastructure\GithubStatistics.Infrastructure.csproj" />
    </ItemGroup>
</Project>
