# github-statistics-api

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md
src/GithubStatistics.Application/: ApplicationStartup.cs  GithubStatistics.Application.csproj
src/GithubStatistics.Application/Core/Bus/: Handler.cs  IQuery.cs
src/GithubStatistics.Application/Repositories/Infrastructure/Github/: GithubFetcher.cs  GithubMapper.cs  IGithubFetcher.cs  RepositoryDetails.cs
src/GithubStatistics.Application/Repositories/Infrastructure/Statistics/: RepositoriesProcessor.cs
src/GithubStatistics.Application/Repositories/Queries/GetStatistics/: GetStatisticsHandler.cs  GetStatisticsQuery.cs  RepositoriesStatistics.cs
src/GithubStatistics.Common/: GithubStatistics.Common.csproj
src/GithubStatistics.Infrastructure/: GithubStatistics.Infrastructure.csproj
src/GithubStatistics.Infrastructure/Repositories/: GithubFetcher.cs  GithubMapper.cs  GithubResponse.cs
src/GithubStatistics.WebAPI/: GithubStatistics.WebAPI.csproj  Startup.cs  appsettings.Development.json
src/GithubStatistics.WebAPI/Controllers/: ApiControllerBase.cs  RepositoriesController.cs
src/GithubStatistics.WebAPI/Extensions/: ExceptionExtension.cs
test/GithubStatistics.Application.UnitTest/: GithubStatistics.Application.UnitTest.csproj
test/GithubStatistics.Application.UnitTest/Repositories/: RepositoriesProcessorTest.cs
test/GithubStatistics.Application.UnitTest/Repositories/Queries/: GetStatisticsHandlerTest.cs
test/GithubStatistics.WebAPI.IntegrationTest/: GithubStatistics.WebAPI.IntegrationTest.csproj
test/GithubStatistics.WebAPI.IntegrationTest/Repositories/: GetStatisticsTest.cs  RepositoriesTest.cs
