<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\CodeAnalysis.targets" />
 
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Client" Version="3.0.1" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
        <PackageReference Include="Scrutor" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GithubStatistics.Application\GithubStatistics.Application.csproj" />
    </ItemGroup>
</Project>
