<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\CodeAnalysis.targets" />
 
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GithubStatistics.Application\GithubStatistics.Application.csproj" />
    </ItemGroup>
</Project>
